# ----------------------------------------------------------------
# OSX Specific Aliases
# ----------------------------------------------------------------

# Locations
alias _="cd ~"

# Security
alias k.add="ssh-add -K"

# Python
alias p.mkvenv="python3.6 -m venv venv"
alias p.serve="python -m SimpleHTTPServer"
alias p.activate=". venv/bin/activate"
alias p.uuid="python -c 'import uuid; print(uuid.uuid4())'"

# Linux
alias l.largest="du -a . | sort -n -r | head -n 5"
alias l.listen="lsof | grep LISTEN"

# Grep
alias cgrep="grep --color=always"

# Functions
function ii()   # Get current host related info.
{

    env_colors

    source ${HOME}/bin/localAddress.sh
    UPTIME=$(uptime)

    echo -e "${BRed}Hostname:$NC" && hostname
    echo -e "${BRed}Kernel:$NC" && uname -a
    echo -e "${BRed}Users logged on:$NC " && who | awk '{ print $1 }' | sort --unique
    echo -e "${BRed}Current date :$NC " && date
    echo -e "${BRed}Uptime :$NC " && trim ${UPTIME} && echo
    echo -e "${BRed}Diskspace :$NC " && df -h | egrep --color=never '^/dev/[a-z]{1}d[a-z]{1}[0-9]{1}'
    echo -e "${BRed}Local IP Address :$NC" && echo "${PRIVATE_IP}"
    echo -e "${BRed}Public IP Address :$NC" && echo "$(dig +short myip.opendns.com @resolver1.opendns.com)"
    echo -e "${BRed}Network connections :$NC "
    echo -e "Established Connections:  $(netstat -np ntcp 2>/dev/null | grep -v unix | grep ESTABLISHED | wc -l)"
    echo -e "Listeners for Connectons: $(netstat -np ntcp 2>/dev/null | grep -v unix | grep LISTEN | wc -l)"
    echo
}

# Security Shortcuts

function k.gen() {
	[[ -z $1 ]] && echo "Specify a target filename." && return 1
        [[ ! -d ${HOME}/.ssh ]] && mkdir -p ${HOME}/.ssh
	ssh-keygen -f "${HOME}/.ssh/$1"
}
